EMAIL_USER="suraj.goldenmace@gmail.com"
EMAIL_PASS="keho kamw vqsf hwur"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
RECIPIENT_EMAILS="keval.goldenmace@gmail.com,tejaspatel9736@gmail.com,ritikgoldenmace@gmail.com"

HOME_URL="https://kivilabs.iqonic.design/"